import streamlit as st
import datetime
from typing import List, Dict, Any
import base64
import streamlit.components.v1 as components
from templates_data import WEATHER_TEMPLATES
from corrector import correct_text
from town_data import TOWNS
from templates import RAIN_STORM_TEMPLATES
import json
import plotly.express as px
import plotly.graph_objects as go
from streamlit_plotly_events import plotly_events

# ==============================================================================
# 1. MOCK DATA (模拟外部导入数据)
# ==============================================================================
MOCK_TOWNS = [
    {"name": "平乐镇"}, {"name": "二塘镇"}, {"name": "沙子镇"}, 
    {"name": "源头镇"}, {"name": "同安镇"}, {"name": "张家镇"}, 
    {"name": "阳安乡"}, {"name": "桥亭乡"}, {"name": "青龙乡"}, 
    {"name": "大发乡"}
]

WEATHER_LEVELS = {
    "雷电": ["黄色", "橙色", "红色"],
    "雷雨大风": ["黄色", "橙色", "红色"],
    "大风": ["蓝色", "黄色", "橙色", "红色"],
    "寒潮": ["蓝色", "黄色", "橙色"],
    "高温": ["黄色", "橙色", "红色"],
    "冰雹": ["橙色", "红色"],
    "道路结冰": ["黄色", "橙色", "红色"],
    "霜冻": ["蓝色", "黄色", "橙色"],
    "大雾": ["黄色", "橙色", "红色"],
    "干旱": ["橙色", "红色"],
    "台风": ["蓝色", "黄色", "橙色", "红色"],
    "暴雪": ["蓝色", "黄色", "橙色", "红色"],
    "霾": ["黄色", "橙色"]
}

TOWN_NAMES = sorted([data["name"] for data in MOCK_TOWNS])

IMAGE_BASE64_PLACEHOLDER = "iVBORw0KGgoAAAANSUhEUgAAAl"
IMAGE_BASE64 = IMAGE_BASE64_PLACEHOLDER 

# ==============================================================================
# 3. NAVIGATION CALLBACKS (页面跳转回调)
# ==============================================================================

def go_to_main_page():
    st.session_state.page = 'main_page'

def go_to_third_page():
    st.session_state.page = 'third_page'
def select_all_towns():
    """全选所有乡镇 - 优化版本"""
    st.session_state.selected_towns = TOWN_NAMES.copy()
    # 确保每个复选框的状态与选中列表同步
    for town in TOWN_NAMES:
        checkbox_key = f"town_{town}"  # 确保key与界面一致
        st.session_state[checkbox_key] = True

def deselect_all_towns():
    """清空所有选择 - 优化版本"""
    st.session_state.selected_towns = []
    # 确保每个复选框的状态与选中列表同步
    for town in TOWN_NAMES:
        checkbox_key = f"town_{town}"  # 确保key与界面一致
        st.session_state[checkbox_key] = False
# ==============================================================================
# 4. STATE MANAGEMENT (状态初始化与回调)
# ==============================================================================

def update_datetime_state():
    """更新格式化后的日期时间字符串到session state"""
    y = st.session_state.get('sel_year', datetime.datetime.now().year)
    m = st.session_state.get('sel_month', datetime.datetime.now().month)
    d = st.session_state.get('sel_day', datetime.datetime.now().day)
    h = st.session_state.get('sel_hour', datetime.datetime.now().hour)
    mn = st.session_state.get('sel_minute', datetime.datetime.now().minute)
    
    st.session_state.selected_date = f"{y}年{m:02d}月{d:02d}日"
    st.session_state.selected_time = f"{h:02d}时{mn:02d}分"


def initialize_session_state(): 
    """初始化所有会话状态变量"""
    now = datetime.datetime.now()
    
    # 基础页面状态
    if 'page' not in st.session_state: 
        st.session_state.page = 'main_page'
    if 'initialized' not in st.session_state:
        st.session_state.initialized = True
    if 'force_rerun' not in st.session_state:
        st.session_state.force_rerun = False    
        # 主页时间选择状态
        st.session_state.sel_year = now.year
        st.session_state.sel_month = now.month
        st.session_state.sel_day = now.day
        st.session_state.sel_hour = now.hour
        st.session_state.sel_minute = now.minute
        
        # 更新格式化时间
        update_datetime_state()
    
    # 确保时间状态始终存在
    if 'sel_year' not in st.session_state:
        st.session_state.sel_year = now.year
    if 'sel_month' not in st.session_state:
        st.session_state.sel_month = now.month
    if 'sel_day' not in st.session_state:
        st.session_state.sel_day = now.day
    if 'sel_hour' not in st.session_state:
        st.session_state.sel_hour = now.hour
    if 'sel_minute' not in st.session_state:
        st.session_state.sel_minute = now.minute
    
    # 确保格式化时间存在
    if 'selected_date' not in st.session_state or 'selected_time' not in st.session_state:
        update_datetime_state()

    # 确保乡镇选择相关状态存在
    if 'selected_towns' not in st.session_state:
        st.session_state.selected_towns = ["平乐镇"]
    
    # 确保每个乡镇的复选框状态存在 - 修改key命名
    for town in TOWN_NAMES:
        checkbox_key = f"town_{town}"  # 修改为新的key命名
        if checkbox_key not in st.session_state:
            st.session_state[checkbox_key] = (town in st.session_state.selected_towns)
    

    
    # Page 1 - 预警生成状态
    if 'p1_weather_type' not in st.session_state:
        st.session_state.p1_weather_type = list(WEATHER_LEVELS.keys())[0]
    if 'p1_generated_content' not in st.session_state:
        st.session_state.p1_generated_content = ""
    if 'p1_weather_level' not in st.session_state:
        p1_levels = get_p1_levels()
        st.session_state.p1_weather_level = p1_levels[0] if p1_levels else ""
    if 'p1_template_type' not in st.session_state:
        p1_template_types = get_p1_template_types(st.session_state.p1_weather_type, st.session_state.p1_weather_level)
        st.session_state.p1_template_type = p1_template_types[0] if p1_template_types else ""
    
    # Page 3 - 暴雨短信状态
    # 第三页独立时间状态
    if 'p3_sel_year' not in st.session_state:
        st.session_state.p3_sel_year = now.year
    if 'p3_sel_month' not in st.session_state:
        st.session_state.p3_sel_month = now.month
    if 'p3_sel_day' not in st.session_state:
        st.session_state.p3_sel_day = now.day
    if 'p3_sel_hour' not in st.session_state:
        st.session_state.p3_sel_hour = now.hour
    if 'p3_sel_minute' not in st.session_state:
        st.session_state.p3_sel_minute = now.minute
    
    # 第三页预警参数状态
    if 'p3_level' not in st.session_state:
        st.session_state.p3_level = "黄色"
    if 'p3_template_type' not in st.session_state:
        st.session_state.p3_template_type = "继续发布"

    # 第三页生成结果状态 - 新增两个独立的状态变量
    if 'p3_short_sms' not in st.session_state:
        st.session_state.p3_short_sms = "短短信内容将显示在这里。"
    if 'p3_long_sms' not in st.session_state:
        st.session_state.p3_long_sms = "长短信内容将显示在这里。"
    if 'p3_generation_success' not in st.session_state:
        st.session_state.p3_generation_success = False  # 初始状态为未生成    
        # 确保短信生成结果状态存在
    if 'p3_short_sms' not in st.session_state:
        st.session_state.p3_short_sms = "短短信内容将显示在这里。"
    if 'p3_long_sms' not in st.session_state:
        st.session_state.p3_long_sms = "长短信内容将显示在这里。"
    # 第三页额外数据默认值
    extra_data_defaults = {
        "过去时长": "1",
        "已出现降雨": "20",
        "未来时长": "3",
        "降雨量": "50",
        "未来降雨": "20",
        "短短信时间": "3",
        "伴随天气": "雷电、短时大风",
        "移向": "缓慢东移",
        "强度变化趋势": "维持",
        "风险类型": "城乡积涝",
        "升级提示": True,
        "云团状态": "强降雨云团已远离",
        "影响状态": "结束",
        "实际影响区域": "我县北部的沙子镇、二塘镇等乡镇",
        "降雨范围": "120-130",
        "最大降雨区域": "二塘镇鸟梨峡水库",
        "最大降雨量": "128.5"
    }
    
    for key, value in extra_data_defaults.items():
        state_key = f'p3_extra_data_{key}'
        if state_key not in st.session_state:
            st.session_state[state_key] = value

# ==============================================================================
# 5. CORE LOGIC (核心功能函数)
# ==============================================================================

def get_p1_levels() -> List[str]:
    return WEATHER_LEVELS.get(st.session_state.p1_weather_type, [])

def get_p1_template_types(weather_type: str, weather_level: str) -> List[str]:
    return list(WEATHER_TEMPLATES.get(weather_type, {}).get(weather_level, {}).keys())

def generate_weather_content():
    try:
        if any(key not in st.session_state for key in ['sel_day', 'sel_hour', 'sel_minute']):
            st.error("时间参数未初始化，请检查日期时间选择。")
            return
        
        day = st.session_state.sel_day
        hour = st.session_state.sel_hour
        minute = st.session_state.sel_minute
        
        selected_type = st.session_state.p1_weather_type
        selected_level = st.session_state.p1_weather_level
        selected_template_type = st.session_state.p1_template_type

        template = WEATHER_TEMPLATES.get(selected_type, {}).get(selected_level, {}).get(selected_template_type)

        if template:
            final_content = template.format(day=day, hour=hour, minute=minute)
            st.session_state.p1_generated_content = final_content
            st.success("预警内容生成成功！")
        else:
            st.session_state.p1_generated_content = (
                f"⚠️ 找不到对应的预警模板\n"
                f"灾害类型: {selected_type}\n"
                f"预警等级: {selected_level}\n"
                f"用语类型: {selected_template_type}\n"
                f"请检查模板配置。"
            )
    except Exception as e:
        st.session_state.p1_generated_content = f"❌ 生成内容失败: {str(e)}"

def generate_message(level: str, template_type: str, sms_type: str, towns: List[str], date: str, time: str, extra_data: Dict[str, Any]) -> str:
    try:
        day_part = date.split('日')[0].split('月')[-1] + "日"
        time_display = time
        short_time_format = time_display
        
        real_template_type = template_type
        is_level_change = False
        
        if template_type == "预警升级":
            real_template_type = "升级"
            is_level_change = True
        elif template_type == "预警降级":
            real_template_type = "降级"
            is_level_change = True
        
        if is_level_change:
            templates_by_level = RAIN_STORM_TEMPLATES.get(real_template_type, {})
            template_struct = templates_by_level.get(level, {})
        else:
            level_key = level.split("升")[0] if "升" in level else level.split("降")[0] if "降" in level else level
            templates_by_level = RAIN_STORM_TEMPLATES.get(level_key, {})
            template_struct = templates_by_level.get(real_template_type, {})
        
        if not template_struct:
            return f"错误：RAIN_STORM_TEMPLATES 缺少 '{real_template_type}' 的模板定义或等级'{level_key}'定义。"

        if sms_type == "长短信":
            template = template_struct.get("长短信")
        elif sms_type == "短短信":
            template = template_struct.get("短短信")
        
        if not template:
            return f"错误：短信模板不存在：等级'{level_key}'，类型'{real_template_type}'，短信类型'{sms_type}'"

        towns_str = "、".join(towns)
        final_message = ""
        
        if sms_type == "短短信":
            message_body = template
            
            message_body = message_body.replace("X县", "平乐县")
            message_body = message_body.replace("X日", day_part)
            message_body = message_body.replace("X时X分", short_time_format)
            message_body = message_body.replace("{辖区区域}", towns_str)
            
            if "X小时" in message_body:
                message_body = message_body.replace("X小时", str(extra_data.get("短短信时间", "")) + "小时")
            if "X小时内" in message_body:
                message_body = message_body.replace("X小时内", str(extra_data.get("短短信时间", "")) + "小时内")
            if "{XX}" in message_body:
                message_body = message_body.replace("{XX}", extra_data.get("影响区域", ""))
            
            final_message = message_body

        elif sms_type == "长短信":
            message_body = template.get("主体", "")
            
            message_body = message_body.replace("X县", "平乐县")
            message_body = message_body.replace("X日", day_part)
            message_body = message_body.replace("X时X分", time_display)
            
            if real_template_type == "解除":
                message_body = message_body.replace("{预警级别}", level_key)
                for key in ["云团状态", "影响状态", "过去时长", "实际影响区域", "降雨范围", "局地降雨范围", "最大降雨区域", "最大降雨量"]:
                    message_body = message_body.replace(f"{{{key}}}", str(extra_data.get(key, "")))
            else:
                message_body = message_body.replace("{辖区区域}", towns_str)
                
                message_body = message_body.replace("X1", str(extra_data.get("过去时长", "")))
                message_body = message_body.replace("Y1", str(extra_data.get("已出现降雨", "")))
                message_body = message_body.replace("Y2", str(extra_data.get("未来降雨", "")))
                message_body = message_body.replace("XX", str(extra_data.get("未来时长", "")))
                message_body = message_body.replace("XYX", str(extra_data.get("降雨量", "")))
                
                message_body = message_body.replace("{伴随天气}", extra_data.get("伴随天气", ""))
                message_body = message_body.replace("{移向}", extra_data.get("移向", ""))
                message_body = message_body.replace("{强度变化趋势}", extra_data.get("强度变化趋势", ""))
            
            final_message = message_body
            
            upgrade_prompt = template.get("升级提示", "")
            if upgrade_prompt and extra_data.get("升级提示", False):
                upgrade_prompt = upgrade_prompt.replace("后期升级预警信号的可能性较大，", "")
                upgrade_prompt = upgrade_prompt.replace("后期升级预警信号的可能性较大", "")
                upgrade_prompt = upgrade_prompt.replace("（如果考虑降雨加强，后续可能会升级为暴雨橙色预警，则加上\"后期升级预警信号的可能性较大\"）", "")
                upgrade_prompt = upgrade_prompt.replace("（如果考虑降雨加强，后续可能会升级为暴雨红色预警，则加上\"后期升级预警信号的可能性较大\"）", "")
                final_message += upgrade_prompt
            
            risk_type = extra_data.get("风险类型", "")
            if risk_type and "风险提示" in template:
                risk_text = template["风险提示"].get(risk_type, "")
                if risk_text:
                    final_message += risk_text
            
            ending = template.get("结尾", "")
            if ending:
                final_message += ending

        return final_message

    except Exception as e:
        return f"生成短信时发生错误：{e}"

def update_p3_content():
    """生成暴雨短信内容 - 完整修复版本"""
    try:
        # 安全检查必要状态
        required_keys = ['p3_level', 'p3_template_type', 'selected_towns']
        if any(key not in st.session_state for key in required_keys):
            st.error("关键参数未初始化，请检查页面状态。")
            st.session_state.p3_generation_success = False
            return
        
        # 获取时间参数
        p3_selected_date = f"{st.session_state.p3_sel_year}年{st.session_state.p3_sel_month:02d}月{st.session_state.p3_sel_day:02d}日"
        p3_selected_time = f"{st.session_state.p3_sel_hour:02d}时{st.session_state.p3_sel_minute:02d}分"
        
        # 收集额外数据
        extra_data_keys = ["过去时长", "已出现降雨", "未来时长", "降雨量", "未来降雨", "短短信时间", 
                          "伴随天气", "移向", "强度变化趋势", "风险类型", "升级提示"]
        current_extra_data = {}
        for key in extra_data_keys:
            state_key = f'p3_extra_data_{key}'
            current_extra_data[key] = st.session_state.get(state_key, "")
        
        # 生成短短信和长短信
        short_sms_text = generate_message(
            st.session_state.p3_level, 
            st.session_state.p3_template_type, 
            "短短信",
            st.session_state.selected_towns, 
            p3_selected_date,
            p3_selected_time,
            current_extra_data
        )
        
        long_sms_text = generate_message(
            st.session_state.p3_level, 
            st.session_state.p3_template_type, 
            "长短信",
            st.session_state.selected_towns, 
            p3_selected_date,
            p3_selected_time,
            current_extra_data
        )
        
        # 关键修复：立即更新会话状态
        st.session_state.p3_short_sms = short_sms_text
        st.session_state.p3_long_sms = long_sms_text
        st.session_state.p3_generation_success = True  # 必须设置成功标志
        
    except Exception as e:
        error_msg = f"生成短信时发生错误：{str(e)}"
        st.session_state.p3_short_sms = error_msg
        st.session_state.p3_long_sms = error_msg
        st.session_state.p3_generation_success = False
# ==============================================================================
# 6. STREAMLIT PAGES (页面函数)
# ==============================================================================

def create_main_page():
    st.title("🌧️ 气象预警发布系统 (主页)")
    
    st.markdown("#### 发布时间选择")

    now = datetime.datetime.now()
    
    required_states = [
        'p1_generated_content', 'p1_weather_type', 
        'p1_weather_level', 'p1_template_type'
    ]
    
    for state in required_states:
        if state not in st.session_state:
            initialize_session_state()
            st.rerun()
            return
    
    col_y, col_m, col_d, col_h, col_mn = st.columns(5)
    
    with col_y:
        st.selectbox("年份", options=list(range(now.year, now.year + 6)), index=0, key='sel_year', on_change=update_datetime_state)
    with col_m:
        st.selectbox("月份", options=list(range(1, 13)), format_func=lambda x: f"{x:02d}", index=now.month-1, key='sel_month', on_change=update_datetime_state)
    with col_d:
        default_day_index = now.day - 1 if 1 <= now.day <= 31 else 0
        st.selectbox("日期", options=list(range(1, 32)), format_func=lambda x: f"{x:02d}", index=default_day_index, key='sel_day', on_change=update_datetime_state)
    with col_h:
        st.selectbox("小时", options=list(range(0, 24)), format_func=lambda x: f"{x:02d}", index=now.hour, key='sel_hour', on_change=update_datetime_state)
    with col_mn:
        st.selectbox("分钟", options=list(range(0, 60)), format_func=lambda x: f"{x:02d}", index=now.minute, key='sel_minute', on_change=update_datetime_state)

    st.divider()

    st.markdown("#### 气象灾害预警信号选择")
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.selectbox(
            "灾害类别:", 
            options=list(WEATHER_LEVELS.keys()), 
            key='p1_weather_type',
        )

    p1_levels = get_p1_levels()
    if 'p1_weather_level' not in st.session_state or st.session_state.p1_weather_level not in p1_levels:
        st.session_state.p1_weather_level = p1_levels[0] if p1_levels else ""

    with col2:
        st.selectbox(
            "预警等级:", 
            options=p1_levels,
            key='p1_weather_level',
        )

    p1_template_types = get_p1_template_types(st.session_state.p1_weather_type, st.session_state.p1_weather_level)
    if 'p1_template_type' not in st.session_state or st.session_state.p1_template_type not in p1_template_types:
        st.session_state.p1_template_type = p1_template_types[0] if p1_template_types else ""

    with col3:
        st.selectbox(
            "预警用语类型:",
            options=p1_template_types,
            key='p1_template_type',
        )

    st.markdown("#### 预警内容生成与预览")
    st.button("生成预警内容", on_click=generate_weather_content, type="primary", key="generate_p1_btn")

    st.code(
        st.session_state.p1_generated_content, 
        language='text'  
    )
    st.caption("提示：上方预警内容区域右上方有复制按钮，点击即可复制。")

    st.markdown("#### 业务人员内容纠错")
    
    default_correction_text = st.session_state.get('p1_generated_content', '平乐县气象台发布了雷电黄色预警，的得注意防范。')
    input_text = st.text_area("输入待纠错文本", value=default_correction_text, height=150, key='p1_correction_input')
    
    corrected_output_placeholder = st.empty()

    if st.button("执行纠错", key="run_correction"):
        corrected_result = correct_text(input_text)
        corrected_output_placeholder.text_area("纠错结果", corrected_result, height=150)
    else:
        corrected_output_placeholder.text_area("纠错结果", "点击下方按钮执行纠错。", height=150)

    st.divider()

    st.button("暴雨短信工具", on_click=go_to_third_page, use_container_width=True)

def create_third_page():
    """暴雨预警短信生成工具页面"""
    st.title("💬 暴雨预警短信生成工具")
    
    # --- 发布时间设置区域 ---
    st.markdown("#### 发布时间设置")
    now = datetime.datetime.now()
    
    col_y, col_m, col_d, col_h, col_mn = st.columns(5)
    
    with col_y:
        st.selectbox("年份", options=list(range(now.year, now.year + 6)), index=0, key='p3_sel_year')
    with col_m:
        st.selectbox("月份", options=list(range(1, 13)), format_func=lambda x: f"{x:02d}", 
                    index=now.month-1, key='p3_sel_month')
    with col_d:
        default_day_index = now.day - 1 if 1 <= now.day <= 31 else 0
        st.selectbox("日期", options=list(range(1, 32)), format_func=lambda x: f"{x:02d}", 
                    index=default_day_index, key='p3_sel_day')
    with col_h:
        st.selectbox("小时", options=list(range(0, 24)), format_func=lambda x: f"{x:02d}", 
                    index=now.hour, key='p3_sel_hour')
    with col_mn:
        st.selectbox("分钟", options=list(range(0, 60)), format_func=lambda x: f"{x:02d}", 
                    index=now.minute, key='p3_sel_minute')
    
    st.divider()

    # --- 预警信号选择（移除短信类型选择）---
    st.markdown("#### 预警信号选择")
    
    # 改为两列布局，移除短信类型选择
    col_p3_1, col_p3_2 = st.columns(2)

    template_type_options = ["提前", "过程", "实况", "实况趋减", "继续发布", "解除", "预警升级", "预警降级"]
    with col_p3_2:
        p3_template_type = st.selectbox("预警类型:", options=template_type_options, 
                                       index=template_type_options.index("继续发布"), 
                                       key='p3_template_type')

    # 动态等级选项
    if p3_template_type == "预警升级":
        level_options = ["黄升橙色", "黄升红色", "橙升红色"]
    elif p3_template_type == "预警降级":
        level_options = ["橙降黄色", "红降黄色", "红降橙色"]
    else:
        level_options = ["黄色", "橙色", "红色"]
        
    if 'p3_level' not in st.session_state or st.session_state.p3_level not in level_options:
        st.session_state.p3_level = level_options[0]

    with col_p3_1:
        st.selectbox("预警等级:", options=level_options, key='p3_level')
    # ==========================================================================
    # 修复：乡镇选择功能 - 彻底解决状态同步问题
    # ==========================================================================
    st.markdown("#### 乡镇选择")
    st.info("请勾选需要发送预警的乡镇：")

    # 确保选中的乡镇列表存在
    if 'selected_towns' not in st.session_state:
        st.session_state.selected_towns = ["平乐镇"]

    # 使用三列布局
    col_town_1, col_town_2, col_town_3 = st.columns(3)

    # 用于跟踪复选框状态变化
    selection_updated = False

    # 第一列乡镇（前4个）
    with col_town_1:
        for i in range(min(4, len(TOWN_NAMES))):
            town = TOWN_NAMES[i]
            checkbox_key = f"town_{town}"  # 使用明确的key命名
            
            # 获取当前乡镇的选中状态
            current_selected = st.session_state.selected_towns
            is_currently_checked = town in current_selected
            
            # 渲染复选框，并将其状态变化直接映射到selected_towns列表
            checkbox_state = st.checkbox(town, value=is_currently_checked, key=checkbox_key)
            
            # 如果复选框状态与当前选中列表不一致，则更新selected_towns
            if checkbox_state and not is_currently_checked:
                if town not in st.session_state.selected_towns:
                    st.session_state.selected_towns.append(town)
                selection_updated = True
            elif not checkbox_state and is_currently_checked:
                if town in st.session_state.selected_towns:
                    st.session_state.selected_towns.remove(town)
                selection_updated = True

    # 第二列乡镇（中间4个）
    with col_town_2:
        for i in range(4, min(8, len(TOWN_NAMES))):
            town = TOWN_NAMES[i]
            checkbox_key = f"town_{town}"
            
            current_selected = st.session_state.selected_towns
            is_currently_checked = town in current_selected
            
            checkbox_state = st.checkbox(town, value=is_currently_checked, key=checkbox_key)
            
            if checkbox_state and not is_currently_checked:
                if town not in st.session_state.selected_towns:
                    st.session_state.selected_towns.append(town)
                selection_updated = True
            elif not checkbox_state and is_currently_checked:
                if town in st.session_state.selected_towns:
                    st.session_state.selected_towns.remove(town)
                selection_updated = True

    # 第三列乡镇（剩余乡镇）
    with col_town_3:
        for i in range(8, len(TOWN_NAMES)):
            town = TOWN_NAMES[i]
            checkbox_key = f"town_{town}"
            
            current_selected = st.session_state.selected_towns
            is_currently_checked = town in current_selected
            
            checkbox_state = st.checkbox(town, value=is_currently_checked, key=checkbox_key)
            
            if checkbox_state and not is_currently_checked:
                if town not in st.session_state.selected_towns:
                    st.session_state.selected_towns.append(town)
                selection_updated = True
            elif not checkbox_state and is_currently_checked:
                if town in st.session_state.selected_towns:
                    st.session_state.selected_towns.remove(town)
                selection_updated = True

    # 如果复选框状态有变化，触发一次重新运行以更新界面
    if selection_updated:
        st.rerun()

    
    # 快捷操作按钮 - 使用回调函数确保状态同步
    st.markdown("---")
    col_btn_1, col_btn_2 = st.columns(2)

    with col_btn_1:
        # 使用on_click绑定回调函数
        st.button("✅ 全选所有乡镇", 
                use_container_width=True, 
                key="btn_select_all_fixed", 
                on_click=select_all_towns)  # 这里绑定回调函数

    with col_btn_2:
        st.button("❌ 清空所有选择", 
                use_container_width=True, 
                key="btn_deselect_all_fixed", 
                on_click=deselect_all_towns)  # 这里绑定回调函数
    
    # 如果设置了强制重新运行标志，则立即重新运行
    if st.session_state.get('force_rerun', False):
        st.session_state.force_rerun = False
        st.rerun()
    
    # 显示选择结果
    if st.session_state.selected_towns:
        st.success(f"✅ 已选中 {len(st.session_state.selected_towns)} 个乡镇：{', '.join(st.session_state.selected_towns)}")
    else:
        st.warning("⚠️ 当前未选择任何乡镇，短信将不会包含具体乡镇信息。")

    # --- 额外信息输入区域 ---
    st.markdown("---")
    st.markdown("#### 额外信息输入")
    
    with st.expander("常规参数与风险提示", expanded=True):
        col_r1, col_r2, col_r3 = st.columns(3)
        
        with col_r1:
            st.text_input("过去时长(X1):", value=st.session_state.p3_extra_data_过去时长, 
                         key='p3_extra_data_过去时长', help="对应模板中的 X1")
            st.text_input("已出现降雨(Y1):", value=st.session_state.p3_extra_data_已出现降雨,
                         key='p3_extra_data_已出现降雨', help="对应模板中的 Y1")
            st.text_input("降雨量(XYX):", value=st.session_state.p3_extra_data_降雨量,
                         key='p3_extra_data_降雨量', help="对应模板中的 XYX")
            
        with col_r2:
            st.text_input("未来时长(XX):", value=st.session_state.p3_extra_data_未来时长,
                         key='p3_extra_data_未来时长', help="对应模板中的 XX")
            st.text_input("未来降雨(Y2):", value=st.session_state.p3_extra_data_未来降雨,
                         key='p3_extra_data_未来降雨', help="对应模板中的 Y2")
            st.text_input("短短信时间(X小时):", value=st.session_state.p3_extra_data_短短信时间,
                         key='p3_extra_data_短短信时间', help="对应模板中的 X小时/X小时内")
            
        with col_r3:
            st.text_input("伴随天气:", value=st.session_state.p3_extra_data_伴随天气,
                         key='p3_extra_data_伴随天气', help="对应模板中的 {伴随天气}")
            st.text_input("云团移向:", value=st.session_state.p3_extra_data_移向,
                         key='p3_extra_data_移向', help="对应模板中的 {移向}")
            st.text_input("强度变化趋势:", value=st.session_state.p3_extra_data_强度变化趋势,
                         key='p3_extra_data_强度变化趋势', help="对应模板中的 {强度变化趋势}")
            
            # 风险类型特殊处理 - 支持自定义输入
            risk_type_options = ["城乡积涝", "山洪地质灾害", "其他（自定义）"]
            current_risk = st.session_state.p3_extra_data_风险类型
            
            selected_index = risk_type_options.index(current_risk) if current_risk in risk_type_options else 2
            
            selected_risk_type = st.selectbox(
                "风险类型:", 
                options=risk_type_options,
                index=selected_index,
                key='p3_risk_type_select'
            )
            
            if selected_risk_type == "其他（自定义）":
                custom_value = current_risk if current_risk not in risk_type_options else ""
                custom_risk = st.text_input(
                    "请输入自定义风险类型:",
                    value=custom_value,
                    key='p3_custom_risk_type'
                )
                if custom_risk:
                    st.session_state.p3_extra_data_风险类型 = custom_risk
            else:
                st.session_state.p3_extra_data_风险类型 = selected_risk_type
            
            st.checkbox("包含升级提示", value=st.session_state.p3_extra_data_升级提示, 
                       key='p3_extra_data_升级提示',
                       help="是否添加模板中的升级提示内容")

    # 仅在解除预警时显示特殊参数
    if st.session_state.p3_template_type == "解除":
        with st.expander("解除预警参数", expanded=True):
            col_c1, col_c2 = st.columns(2)
            
            with col_c1:
                st.selectbox("云团状态:", options=["强降雨云团已远离", "强降雨云团已明显减弱"], 
                            key='p3_extra_data_云团状态')
                st.text_input("实际影响区域:", value=st.session_state.p3_extra_data_实际影响区域, 
                             key='p3_extra_data_实际影响区域')
                st.text_input("最大降雨区域:", value=st.session_state.p3_extra_data_最大降雨区域, 
                             key='p3_extra_data_最大降雨区域')
            
            with col_c2:
                st.selectbox("影响状态:", options=["结束", "减弱"], 
                            key='p3_extra_data_影响状态')
                st.text_input("降雨范围:", value=st.session_state.p3_extra_data_降雨范围, 
                             key='p3_extra_data_降雨范围')
                st.text_input("最大降雨量:", value=st.session_state.p3_extra_data_最大降雨量, 
                             key='p3_extra_data_最大降雨量')
# ==========================================================================
# 修复：短信显示逻辑 - 彻底解决重复点击不显示问题
# ==========================================================================
    st.divider()

    # 生成按钮
    if st.button("生成暴雨短信", type="primary", use_container_width=True, key="generate_p3_final"):
        update_p3_content()
        st.success("✅ 短信生成成功！")
        # 强制重新运行确保界面更新
        st.rerun()

    # 短信显示部分 - 关键修复：使用动态key
    st.markdown("#### 短信内容预览")

    col_sms_short, col_sms_long = st.columns(2)

    with col_sms_short:
        st.markdown("##### 📱 短短信")
        # 关键修改：使用基于时间戳或内容的key确保唯一性
        short_key = f"short_sms_{hash(st.session_state.p3_short_sms) if 'p3_short_sms' in st.session_state else 'default'}"
        st.text_area(
            "短短信", 
            value=st.session_state.get('p3_short_sms', '短短信内容将显示在这里。'), 
            height=150, 
            key=short_key
        )

    with col_sms_long:
        st.markdown("##### 📄 长短信")
        # 关键修改：使用基于时间戳或内容的key确保唯一性  
        long_key = f"long_sms_{hash(st.session_state.p3_long_sms) if 'p3_long_sms' in st.session_state else 'default'}"
        st.text_area(
            "长短信", 
            value=st.session_state.get('p3_long_sms', '长短信内容将显示在这里。'), 
            height=150, 
            key=long_key
        )
    
    st.info("💡 提示：两个文本框右上角都有复制按钮，可以分别复制短短信和长短信内容")
    
    st.divider()
    st.button("返回主页", on_click=go_to_main_page, type="secondary")
    # 在create_third_page()函数末尾添加调试信息
    if st.session_state.get('debug_mode', False):
        st.sidebar.write("调试信息：")
        st.sidebar.write(f"选中的乡镇: {st.session_state.selected_towns}")
        st.sidebar.write(f"短短信长度: {len(st.session_state.p3_short_sms)}")
        st.sidebar.write(f"长短信长度: {len(st.session_state.p3_long_sms)}")
# ==============================================================================
# 7. MAIN APP ENTRY POINT (主程序入口)
# ==============================================================================

def app():
    st.set_page_config(layout="wide", page_title="气象预警发布系统")
    
    initialize_session_state()
    
    if st.session_state.get('debug_mode', False):
        st.sidebar.write("当前状态键:", list(st.session_state.keys()))
    
    if st.session_state.page == 'main_page':
        create_main_page()
    elif st.session_state.page == 'third_page':
        create_third_page()
    
    st.sidebar.markdown("---")
    st.sidebar.caption("版本 1.0.36 ")

if __name__ == "__main__":
    app()